ShayExam.json (before)
{
	"feature1": {
		"test_0": {
			"operations": [
				{"click":  [95, 50]},
				{"keyboard": "yoni"},
				{"click":  [100, 107]},
				{"double_click":  [95, 50]},
				{"delete": ""}
			],
			"result": {
				"crop_area": [15,130, 200,20],
				"crop_area_img_path": "C:\\Users\\Ben\\Desktop\\compare",
				"expected_result": "C:\\Users\\Ben\\Desktop\\q1solution\\test_0.png"
			}
		},
		"test_1": {
			"operations": [
				{"click":  [100, 70]},
				{"keyboard": "agai"},
				{"click":  [100, 107]}
			],
			"result": {
				"crop_area": [15,130, 200,20],
				"crop_area_img_path": "C:\\Users\\Ben\\Desktop\\compare",
				"expected_result": "C:\\Users\\Ben\\Desktop\\q1solution\\test_1.png"
			}
		},
		"test_2": {
			"operations": [
				{"click":  [95, 50]},
				{"keyboard": "yon"},
				{"click":  [100, 107]}
			],
			"result": {
				"crop_area": [15,130, 200,20],
				"crop_area_img_path": "C:\\Users\\Ben\\Desktop\\compare",
				"expected_result": "C:\\Users\\Ben\\Desktop\\q1solution\\test_2.png"
			}
		}
	}
}

ShayExam.json (after)
{
	"feature1": {
		"test_0": {
			"operations": [
				{"click":  [95, 50]},
				{"keyboard": "yon"},
				{"click":  [100, 107]},
				{"double_click":  [95, 50]},
				{"delete": ""}
			],
			"result": {
				"crop_area": [15,130, 200,20],
				"crop_area_img_path": "C:\\Users\\Ben\\Desktop\\compare",
				"expected_result": "C:\\Users\\Ben\\Desktop\\q1solution\\test_0.png"
			}
		},
		"test_1": {
			"operations": [
				{"click":  [100, 70]},
				{"keyboard": "agai"},
				{"click":  [100, 107]}
			],
			"result": {
				"crop_area": [15,130, 200,20],
				"crop_area_img_path": "C:\\Users\\Ben\\Desktop\\compare",
				"expected_result": "C:\\Users\\Ben\\Desktop\\q1solution\\test_1.png"
			}
		},
		"test_2": {
			"operations": [
				{"click":  [95, 50]},
				{"keyboard": "yoni"},
				{"click":  [100, 107]}
			],
			"result": {
				"crop_area": [15,130, 200,20],
				"crop_area_img_path": "C:\\Users\\Ben\\Desktop\\compare",
				"expected_result": "C:\\Users\\Ben\\Desktop\\q1solution\\test_2.png"
			}
		}
	}
}

ShayExam.json (diff)
@@ -3,7 +3,7 @@
 		"test_0": {
 			"operations": [
 				{"click":  [95, 50]},
-				{"keyboard": "yoni"},
+				{"keyboard": "yon"},
 				{"click":  [100, 107]},
 				{"double_click":  [95, 50]},
 				{"delete": ""}
@@ -29,7 +29,7 @@
 		"test_2": {
 			"operations": [
 				{"click":  [95, 50]},
-				{"keyboard": "yon"},
+				{"keyboard": "yoni"},
 				{"click":  [100, 107]}
 			],
 			"result": {
