configuration/hw3/tests_configurations.json (before)
{
	"gui_elements": {
		"screen_width": 400,
		"screen_height": 300,
		"screen_offset_x": 15,
		"screen_offset_y": 15,

		"elements": {
			"people_list" : {
				"type": "label",
				"image_name": "people_list.png",
				"input": {
					"orientation": "down",
					"width": 73,
					"height": 0
				}
			},
			"workplace_list" : {
				"type": "label",
				"image_name": "workplace_list.png",
				"input": {
					"orientation": "down",
					"width": 110,
					"height": 0
				}
			},
			"bruce_wayne" : {
				"type": "button",
				"image_name": "bruce_wayne.png"
			},
			"clark_kent": {
				"type": "button",
				"image_name": "clark_kent.png"
			},
			"peter_parker": {
				"type": "button",
				"image_name": "peter_parker.png"
			},
			"rick_blaine" : {
				"type": "button",
				"image_name": "rick_blaine.png"
			},
			"willie_wonka" : {
				"type": "button",
				"image_name": "willie_wonka.png"
			},
			"chocolate_factory" : {
				"type": "button",
				"image_name": "chocolate_factory.png"
			},
			"daily_bugle" : {
				"type": "button",
				"image_name": "daily_bugle.png"
			},
			"daily_planet" : {
				"type": "button",
				"image_name": "daily_planet.png"
			},
			"rick's_american_cafe" : {
				"type": "button",
				"image_name": "rick's_american_cafe.png"
			},
			"wayne_enterprises" : {
				"type": "button",
				"image_name": "wayne_enterprises.png"
			},
			"determine_if_match_is_correct" : {
				"type": "button",
				"image_name": "determine_if_match_is_correct.png"
			},
			"answer" : {
				"type": "label",
				"image_name": "answer.png",
				"input": {
					"orientation": "right",
					"width": 100,
					"height": 32
				}
			}
		}
	},

	"features": {
		"is_list_ordered": {
			"is_people_list_ordered": {
				"operations": [],
				"result": {
					"cropped_element_name": "people_list"
				}
			},
			"is_workplace_list_ordered": {
				"operations": [],
				"result": {
					"cropped_element_name": "workplace_list"
				}
			}
		},
		"picking_right_pair": {
			"bruce_wayne_and_wayne_enterprises": {
				"operations": [
					{
						"click": "bruce_wayne"
					},
					{
						"click": "wayne_enterprises"
					},
					{
						"click": "determine_if_match_is_correct"
					}
				],
				"result": {
					"cropped_element_name": "answer"
				}
			},
			"clark_kent_and_daily_planet": {
				"operations": [
					{
						"click": "clark_kent"
					},
					{
						"click": "daily_planet"
					},
					{
						"click": "determine_if_match_is_correct"
					}
				],
				"result": {
					"cropped_element_name": "answer"
				}
			},
			"peter_parker_and_daily_bugle": {
				"operations": [
					{
						"click": "peter_parker"
					},
					{
						"click": "daily_bugle"
					},
					{
						"click": "determine_if_match_is_correct"
					}
				],
				"result": {
					"cropped_element_name": "answer"
				}
			},
			"rick_blaine_and_rick's_american_cafe": {
				"operations": [
					{
						"click": "rick_blaine"
					},
					{
						"click": "rick's_american_cafe"
					},
					{
						"click": "determine_if_match_is_correct"
					}
				],
				"result": {
					"cropped_element_name": "answer"
				}
			},
			"willie_wonka_and_chocolate_factory": {
				"operations": [
					{
						"click": "willie_wonka"
					},
					{
						"click": "chocolate_factory"
					},
					{
						"click": "determine_if_match_is_correct"
					}
				],
				"result": {
					"cropped_element_name": "answer"
				}
			}
		},
		"picking_wrong_pair": {
			"bruce_wayne_and_chocolate_factory": {
				"operations": [
					{
						"click": "bruce_wayne"
					},
					{
						"click": "chocolate_factory"
					},
					{
						"click": "determine_if_match_is_correct"
					}
				],
				"result": {
					"cropped_element_name": "answer"
				}
			}
		},
		"picking_zero_pair": {
			"determine_match_without_picking_a_pair": {
				"operations": [
					{
						"click": "determine_if_match_is_correct"
					}
				],
				"result": {
					"cropped_element_name": "answer"
				}
			}
		},
		"picking_only_one_element": {
			"determine_match_with_one_element": {
				"operations": [
					{
						"click": "bruce_wayne"
					},
					{
						"click": "determine_if_match_is_correct"
					}
				],
				"result": {
					"cropped_element_name": "answer"
				}
			}
		}
	}
}

configuration/hw3/tests_configurations.json (after)
{
	"gui_elements": {
		"screen_width": 400,
		"screen_height": 300,
		"screen_offset_x": 15,
		"screen_offset_y": 15,

		"elements": {
			"people_list" : {
				"type": "label",
				"image_name": "people list.png",
				"input": {
					"orientation": "down",
					"width": 73,
					"height": 0
				}
			},
			"workplace_list" : {
				"type": "label",
				"image_name": "workplace list.png",
				"input": {
					"orientation": "down",
					"width": 110,
					"height": 0
				}
			},
			"bruce_wayne" : {
				"type": "button",
				"image_name": "bruce wayne.png"
			},
			"clark_kent": {
				"type": "button",
				"image_name": "clark kent.png"
			},
			"peter_parker": {
				"type": "button",
				"image_name": "peter parker.png"
			},
			"rick_blaine" : {
				"type": "button",
				"image_name": "rick blaine.png"
			},
			"willie_wonka" : {
				"type": "button",
				"image_name": "willie wonka.png"
			},
			"chocolate_factory" : {
				"type": "button",
				"image_name": "chocolate factory.png"
			},
			"daily_bugle" : {
				"type": "button",
				"image_name": "daily bugle.png"
			},
			"daily_planet" : {
				"type": "button",
				"image_name": "daily planet.png"
			},
			"rick's_american_cafe" : {
				"type": "button",
				"image_name": "rick's american cafe.png"
			},
			"wayne_enterprises" : {
				"type": "button",
				"image_name": "wayne enterprises.png"
			},
			"determine_if_match_is_correct" : {
				"type": "button",
				"image_name": "determine if match is correct.png"
			},
			"answer" : {
				"type": "label",
				"image_name": "answer.png",
				"input": {
					"orientation": "right",
					"width": 100,
					"height": 32
				}
			}
		}
	},

	"features": {
		"is_list_ordered": {
			"is_people_list_ordered": {
				"operations": [],
				"result": {
					"cropped_element_name": "people_list"
				}
			},
			"is_workplace_list_ordered": {
				"operations": [],
				"result": {
					"cropped_element_name": "workplace_list"
				}
			}
		},
		"picking_right_pair": {
			"bruce_wayne_and_wayne_enterprises": {
				"operations": [
					{
						"click": "bruce_wayne"
					},
					{
						"click": "wayne_enterprises"
					},
					{
						"click": "determine_if_match_is_correct"
					}
				],
				"result": {
					"cropped_element_name": "answer"
				}
			},
			"clark_kent_and_daily_planet": {
				"operations": [
					{
						"click": "clark_kent"
					},
					{
						"click": "daily_planet"
					},
					{
						"click": "determine_if_match_is_correct"
					}
				],
				"result": {
					"cropped_element_name": "answer"
				}
			},
			"peter_parker_and_daily_bugle": {
				"operations": [
					{
						"click": "peter_parker"
					},
					{
						"click": "daily_bugle"
					},
					{
						"click": "determine_if_match_is_correct"
					}
				],
				"result": {
					"cropped_element_name": "answer"
				}
			},
			"rick_blaine_and_rick's_american_cafe": {
				"operations": [
					{
						"click": "rick_blaine"
					},
					{
						"click": "rick's_american_cafe"
					},
					{
						"click": "determine_if_match_is_correct"
					}
				],
				"result": {
					"cropped_element_name": "answer"
				}
			},
			"willie_wonka_and_chocolate_factory": {
				"operations": [
					{
						"click": "willie_wonka"
					},
					{
						"click": "chocolate_factory"
					},
					{
						"click": "determine_if_match_is_correct"
					}
				],
				"result": {
					"cropped_element_name": "answer"
				}
			}
		},
		"picking_wrong_pair": {
			"bruce_wayne_and_chocolate_factory": {
				"operations": [
					{
						"click": "bruce_wayne"
					},
					{
						"click": "chocolate_factory"
					},
					{
						"click": "determine_if_match_is_correct"
					}
				],
				"result": {
					"cropped_element_name": "answer"
				}
			}
		},
		"picking_zero_pair": {
			"determine_match_without_picking_a_pair": {
				"operations": [
					{
						"click": "determine_if_match_is_correct"
					}
				],
				"result": {
					"cropped_element_name": "answer"
				}
			}
		},
		"picking_only_one_element": {
			"determine_match_with_one_element": {
				"operations": [
					{
						"click": "bruce_wayne"
					},
					{
						"click": "determine_if_match_is_correct"
					}
				],
				"result": {
					"cropped_element_name": "answer"
				}
			}
		}
	}
}

configuration/hw3/tests_configurations.json (diff)
@@ -8,7 +8,7 @@
 		"elements": {
 			"people_list" : {
 				"type": "label",
-				"image_name": "people_list.png",
+				"image_name": "people list.png",
 				"input": {
 					"orientation": "down",
 					"width": 73,
@@ -17,7 +17,7 @@
 			},
 			"workplace_list" : {
 				"type": "label",
-				"image_name": "workplace_list.png",
+				"image_name": "workplace list.png",
 				"input": {
 					"orientation": "down",
 					"width": 110,
@@ -26,47 +26,47 @@
 			},
 			"bruce_wayne" : {
 				"type": "button",
-				"image_name": "bruce_wayne.png"
+				"image_name": "bruce wayne.png"
 			},
 			"clark_kent": {
 				"type": "button",
-				"image_name": "clark_kent.png"
+				"image_name": "clark kent.png"
 			},
 			"peter_parker": {
 				"type": "button",
-				"image_name": "peter_parker.png"
+				"image_name": "peter parker.png"
 			},
 			"rick_blaine" : {
 				"type": "button",
-				"image_name": "rick_blaine.png"
+				"image_name": "rick blaine.png"
 			},
 			"willie_wonka" : {
 				"type": "button",
-				"image_name": "willie_wonka.png"
+				"image_name": "willie wonka.png"
 			},
 			"chocolate_factory" : {
 				"type": "button",
-				"image_name": "chocolate_factory.png"
+				"image_name": "chocolate factory.png"
 			},
 			"daily_bugle" : {
 				"type": "button",
-				"image_name": "daily_bugle.png"
+				"image_name": "daily bugle.png"
 			},
 			"daily_planet" : {
 				"type": "button",
-				"image_name": "daily_planet.png"
+				"image_name": "daily planet.png"
 			},
 			"rick's_american_cafe" : {
 				"type": "button",
-				"image_name": "rick's_american_cafe.png"
+				"image_name": "rick's american cafe.png"
 			},
 			"wayne_enterprises" : {
 				"type": "button",
-				"image_name": "wayne_enterprises.png"
+				"image_name": "wayne enterprises.png"
 			},
 			"determine_if_match_is_correct" : {
 				"type": "button",
-				"image_name": "determine_if_match_is_correct.png"
+				"image_name": "determine if match is correct.png"
 			},
 			"answer" : {
 				"type": "label",
