configuration/hw1/tests_configurations.json (before)
{
	"gui_elements": {
		"screen_width": 200,
		"screen_height": 200,
		"screen_offset_x": 15,
		"screen_offset_y": 15,

		"elements": {
			"last_name" : {
				"type": "label",
				"image_name": "last_name.png",
				"input": {
					"orientation": "right",
					"width": 94,
					"height": 20
				}
			},
			"first_name" : {
				"type": "label",
				"image_name": "first_name.png",
				"input": {
					"orientation": "right",
					"width": 94,
					"height": 20
				}
			},
			"full_name" : {
				"type": "label",
				"image_name": "full_name.png",
				"input": {
					"orientation": "right",
					"width": 94,
					"height": 20
				}
			},
			"display_full_name": {
				"type": "button",
				"image_name": "display_full_name.png"
			}

		}
	},

	"features": {
		"display_name": {
			"display_name_with_only_last_name": {
				"operations": [
					{
						"click": "last_name-input"
					},
					{
						"keyboard": "Agai"
					},
					{
						"click": "display_full_name"
					},
					{
						"double_click": "last_name-input"
					},
					{
						"delete": ""
					}
				],
				"result": {
					"cropped_element_name": "full_name"
				}
			},
			"display_name_with_only_first_name": {
				"operations": [
					{
						"click": "first_name-input"
					},
					{
						"keyboard": "Yoni"
					},
					{
						"click": "display_full_name"
					}
				],
				"result": {
					"cropped_element_name": "full_name"
				}
			},
			"display_full_name": {
				"operations": [
					{
						"click": "last_name-input"
					},
					{
						"keyboard": "Agai"
					},
					{
						"click": "display_full_name"
					}
				],
				"result": {
					"cropped_element_name": "full_name"
				}
			}
		}
	}
}

configuration/hw1/tests_configurations.json (after)
{
	"gui_elements": {
		"screen_width": 300,
		"screen_height": 200,
		"screen_offset_x": 15,
		"screen_offset_y": 15,

		"elements": {
			"last_name" : {
				"type": "label",
				"image_name": "last_name.png",
				"input": {
					"orientation": "right",
					"width": 151,
					"height": 30
				}
			},
			"first_name" : {
				"type": "label",
				"image_name": "first_name.png",
				"input": {
					"orientation": "right",
					"width": 151,
					"height": 30
				}
			},
			"full_name" : {
				"type": "label",
				"image_name": "full_name.png",
				"input": {
					"orientation": "right",
					"width": 151,
					"height": 30
				}
			},
			"display_full_name": {
				"type": "button",
				"image_name": "display_full_name.png"
			}

		}
	},

	"features": {
		"display_name": {
			"display_name_with_only_last_name": {
				"operations": [
					{
						"click": "last_name-input"
					},
					{
						"keyboard": "Agai"
					},
					{
						"click": "display_full_name"
					},
					{
						"double_click": "last_name-input"
					},
					{
						"delete": ""
					}
				],
				"result": {
					"cropped_element_name": "full_name"
				}
			},
			"display_name_with_only_first_name": {
				"operations": [
					{
						"click": "first_name-input"
					},
					{
						"keyboard": "Yoni"
					},
					{
						"click": "display_full_name"
					}
				],
				"result": {
					"cropped_element_name": "full_name"
				}
			},
			"display_full_name": {
				"operations": [
					{
						"click": "last_name-input"
					},
					{
						"keyboard": "Agai"
					},
					{
						"click": "display_full_name"
					}
				],
				"result": {
					"cropped_element_name": "full_name"
				}
			}
		}
	}
}

configuration/hw1/tests_configurations.json (diff)
@@ -1,6 +1,6 @@
 {
 	"gui_elements": {
-		"screen_width": 200,
+		"screen_width": 300,
 		"screen_height": 200,
 		"screen_offset_x": 15,
 		"screen_offset_y": 15,
@@ -11,8 +11,8 @@
 				"image_name": "last_name.png",
 				"input": {
 					"orientation": "right",
-					"width": 94,
-					"height": 20
+					"width": 151,
+					"height": 30
 				}
 			},
 			"first_name" : {
@@ -20,8 +20,8 @@
 				"image_name": "first_name.png",
 				"input": {
 					"orientation": "right",
-					"width": 94,
-					"height": 20
+					"width": 151,
+					"height": 30
 				}
 			},
 			"full_name" : {
@@ -29,8 +29,8 @@
 				"image_name": "full_name.png",
 				"input": {
 					"orientation": "right",
-					"width": 94,
-					"height": 20
+					"width": 151,
+					"height": 30
 				}
 			},
 			"display_full_name": {
