configuration/Lecturer_Solution.json (before)
{
	"features": {
		"display_name": {
			"display_name_with_only_last_name": {
				"operations": [
					{
						"click": [
							95,
							50
						]
					},
					{
						"keyboard": "Agai"
					},
					{
						"click": [
							100,
							107
						]
					},
					{
						"double_click": [
							95,
							50
						]
					},
					{
						"delete": ""
					}
				],
				"result": {
					"crop_area": [
						15,
						15,
						200,
						200
					],
					"crop_area_img_path": "C:\\Users\\Ben\\Desktop\\Lecturer_Solution\\",
					"expected_result": ""
				}
			},
			"display_name_with_only_first_name": {
				"operations": [
					{
						"click": [
							100,
							70
						]
					},
					{
						"keyboard": "Yoni"
					},
					{
						"click": [
							100,
							107
						]
					}
				],
				"result": {
					"crop_area": [
						15,
						15,
						200,
						200
					],
					"crop_area_img_path": "C:\\Users\\Ben\\Desktop\\Lecturer_Solution\\",
					"expected_result": ""
				}
			},
			"display_full_name": {
				"operations": [
					{
						"click": [
							95,
							50
						]
					},
					{
						"keyboard": "Agai"
					},
					{
						"click": [
							100,
							107
						]
					}
				],
				"result": {
					"crop_area": [
						15,
						15,
						200,
						200
					],
					"crop_area_img_path": "C:\\Users\\Ben\\Desktop\\Lecturer_Solution\\",
					"expected_result": ""
				}
			}
		}
	}
}

configuration/Lecturer_Solution.json (after)
{
	"features": {
		"display_name": {
			"display_name_with_only_last_name": {
				"operations": [
					{
						"click": [
							95,
							50
						]
					},
					{
						"keyboard": "Agai"
					},
					{
						"click": [
							100,
							107
						]
					},
					{
						"double_click": [
							95,
							50
						]
					},
					{
						"delete": ""
					}
				],
				"result": {
					"crop_area": [
						15,
						15,
						200,
						200
					],
					"crop_area_img_path": "lecturer_solution\\",
					"expected_result": ""
				}
			},
			"display_name_with_only_first_name": {
				"operations": [
					{
						"click": [
							100,
							70
						]
					},
					{
						"keyboard": "Yoni"
					},
					{
						"click": [
							100,
							107
						]
					}
				],
				"result": {
					"crop_area": [
						15,
						15,
						200,
						200
					],
					"crop_area_img_path": "lecturer_solution\\",
					"expected_result": ""
				}
			},
			"display_full_name": {
				"operations": [
					{
						"click": [
							95,
							50
						]
					},
					{
						"keyboard": "Agai"
					},
					{
						"click": [
							100,
							107
						]
					}
				],
				"result": {
					"crop_area": [
						15,
						15,
						200,
						200
					],
					"crop_area_img_path": "lecturer_solution\\",
					"expected_result": ""
				}
			}
		}
	}
}

configuration/Lecturer_Solution.json (diff)
@@ -35,7 +35,7 @@
 						200,
 						200
 					],
-					"crop_area_img_path": "C:\\Users\\Ben\\Desktop\\Lecturer_Solution\\",
+					"crop_area_img_path": "lecturer_solution\\",
 					"expected_result": ""
 				}
 			},
@@ -64,7 +64,7 @@
 						200,
 						200
 					],
-					"crop_area_img_path": "C:\\Users\\Ben\\Desktop\\Lecturer_Solution\\",
+					"crop_area_img_path": "lecturer_solution\\",
 					"expected_result": ""
 				}
 			},
@@ -93,7 +93,7 @@
 						200,
 						200
 					],
-					"crop_area_img_path": "C:\\Users\\Ben\\Desktop\\Lecturer_Solution\\",
+					"crop_area_img_path": "lecturer_solution\\",
 					"expected_result": ""
 				}
 			}
